[versions]
gevent = 1.0.2
tornado = 4.5.2
pyzmq = 16.0.2
pylint = 1.9.1
request-id-middleware = 0.1.2
server-cookie-middleware = 0.2
requests = 2.18.4
mock = 1.0.1
urllib3 = 1.22
coverage = 4.0.3

# Added by buildout at 2018-09-07 12:44:12.593378
Babel = 2.6.0
Genshi = 0.7.1
Jinja2 = 2.10
PasteDeploy = 1.5.2
Pygments = 2.2.0
Sphinx = 1.7.9
WebOb = 1.8.2
WebTest = 2.0.30
alabaster = 0.7.11
astroid = 1.6.5
backports-abc = 0.5
bottle = 0.12.13
chardet = 3.0.4
circus = 0.15.0
circus-web = 1.0.0
collective.recipe.template = 2.1
debtcollector = 1.20.0
docutils = 0.14
enum34 = 1.1.6
funcsigs = 1.0.2
greenlet = 0.4.14
http-parser = 0.8.3
idna = 2.6
iso8601 = 0.1.12
isort = 4.3.4
monotonic = 1.5
mr.developer = 1.38
netaddr = 0.7.19
netifaces = 0.10.7
nose = 1.3.7
oslo.config = 6.4.0
oslo.context = 2.21.0
oslo.i18n = 3.21.0
oslo.utils = 3.37.0
pbr = 4.2.0
pep8 = 1.7.1
pyparsing = 2.2.0
pyramid = 1.9.2
python-coveralls = 2.9.1
pytz = 2018.5
repoze.lru = 0.7
restkit = 4.2.2
rfc3986 = 1.1.0
simplejson = 3.16.0
snowballstemmer = 1.2.1
socketpool = 0.5.3
statsd = 3.3.0
stevedore = 1.29.0
translationstring = 1.3
venusian = 1.1.0
waitress = 1.1.0
z3c.recipe.mkdir = 0.6
zc.buildout = 2.12.2
zc.recipe.egg = 2.0.7
zope.deprecation = 4.3.0
zope.interface = 4.5.0

# Required by:
# circus-web==1.0.0
Mako = 1.0.7

# Required by:
# circus-web==1.0.0
MarkupSafe = 1.0

# Required by:
# python-coveralls==2.9.1
PyYAML = 3.13

# Required by:
# circus-web==1.0.0
anyjson = 0.3.3

# Required by:
# pylint==1.9.1
backports.functools-lru-cache = 1.5

# Required by:
# WebTest==2.0.30
beautifulsoup4 = 4.6.3

# Required by:
# tornado==4.5.2
certifi = 2018.8.24

# Required by:
# openprocurement.digital.signature==0.1.0
chaussette = 1.3.0

# Required by:
# pylint==1.9.1
configparser = 3.5.0

# Required by:
# isort==4.3.4
futures = 3.2.0

# Required by:
# pyramid==1.9.2
hupper = 1.3

# Required by:
# Sphinx==1.7.9
imagesize = 1.1.0

# Required by:
# astroid==1.6.5
lazy-object-proxy = 1.3.1

# Required by:
# pylint==1.9.1
mccabe = 0.6.1

# Required by:
# request-id-middleware==0.1.2
# server-cookie-middleware==0.2
oslo.middleware = 3.36.0

# Required by:
# Sphinx==1.7.9
packaging = 17.1

# Required by:
# pyramid==1.9.2
plaster = 1.0

# Required by:
# pyramid==1.9.2
plaster-pastedeploy = 0.6

# Required by:
# circus==0.15.0
psutil = 5.4.7

# Required by:
# server-cookie-middleware==0.2
pycrypto = 2.6.1

# Required by:
# openprocurement.digital.signature==0.1.0
pyramid-exclog = 1.0

# Required by:
# openprocurement.digital.signature==0.1.0
retrying = 1.3.3

# Required by:
# openprocurement.digital.signature==0.1.0
setuptools-scm = 3.1.0

# Required by:
# pylint==1.9.1
# tornado==4.5.2
singledispatch = 3.4.0.3

# Required by:
# WebTest==2.0.30
# circus-web==1.0.0
# circus==0.15.0
# pylint==1.9.1
# python-coveralls==2.9.1
# requests-mock==1.3.0
six = 1.11.0

# Required by:
# Sphinx==1.7.9
sphinxcontrib-websupport = 1.1.0

# Required by:
# circus-web==1.0.0
tomako = 0.1.0.post1

# Required by:
# Sphinx==1.7.9
typing = 3.6.6

# Required by:
# astroid==1.6.5
wrapt = 1.10.11
